<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ConnectSecure — Encrypted Support File Exchange (Windows-native)</title>
<style>
  :root{
    --bg:#0f172a;
    --panel:#111827;
    --text:#e5e7eb;
    --muted:#9ca3af;
    --accent:#22c55e;
    --link:#60a5fa;
    --chip:#0b1224;
  }
  html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;}
  .wrap{max-width:1100px;margin:0 auto;padding:32px;}
  header{display:flex;flex-direction:column;align-items:center;gap:14px;margin:12px 0 24px;}
  .logo{width:200px;height:auto;display:block;filter:drop-shadow(0 6px 24px rgba(0,0,0,.35))}
  h1{margin:6px 0 6px;font-size:1.9rem;line-height:1.2;text-align:center}
  .subtitle{color:var(--muted);text-align:center;margin-top:4px;max-width:850px}
  .panel{background:linear-gradient(180deg,rgba(255,255,255,.02),rgba(255,255,255,.00));border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:22px;margin:22px 0;}
  .panel h2{margin-top:6px;font-size:1.35rem}
  a{color:var(--link);text-decoration:none}
  a:hover{text-decoration:underline}
  .chips{display:flex;flex-wrap:wrap;gap:8px;margin-top:6px}
  .chip{background:var(--chip);border:1px solid rgba(255,255,255,.08);padding:6px 10px;border-radius:999px;color:var(--muted);font-size:.9rem}
  .list-tight li{margin:6px 0}
  .footer{margin:28px 0 6px;color:var(--muted);font-size:.9rem;text-align:center}
  .toc{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-top:6px}
  .toc a{display:inline-block;background:var(--chip);border:1px solid rgba(255,255,255,.10);border-radius:999px;padding:8px 14px;white-space:nowrap}
</style>
</head>
<body>
  <div class="wrap">
    <header>
      <img class="logo" src="https://github.com/dmooney-cs/prod/raw/refs/heads/main/cs-logo.svg" alt="ConnectSecure logo" />
      <h1>Encrypted Support File Exchange</h1>
      <div class="subtitle">
        Windows‑native encryption with <strong>AES‑256</strong>. Files are encrypted on your device using Microsoft Windows cryptographic APIs (CAPI/CNG). A <em>trusted ConnectSecure public key</em> is downloaded at runtime and used for encryption, enabling simple and rapid key rotation without changing tools.
      </div>
      <div class="toc">
        <a href="#email-gaps">Why plain email fails</a>
        <a href="#windows-benefits">Why Windows‑native encryption is better</a>
        <a href="#walkthrough">How it works</a>
        <a href="#refs">References &amp; further reading</a>
      </div>
    </header>

    <section id="email-gaps" class="panel">
      <h2>Where plain email falls short</h2>
      <ul class="list-tight">
        <li><strong>Not end‑to‑end encrypted:</strong> Email typically relies on hop‑to‑hop TLS; providers and downstream systems can still access attachments at rest. Forwarding exposes content to new parties.</li>
        <li><strong>Integrity/authenticity gaps:</strong> Attachments aren’t cryptographically bound to the sender; spoofing or alteration may go undetected without signatures.</li>
        <li><strong>Retention &amp; sprawl:</strong> Raw files persist in mailboxes and backups for years, with little lifecycle enforcement.</li>
        <li><strong>No recipient binding/revocation:</strong> Anyone forwarded the message can open the file; access cannot be revoked post‑send.</li>
        <li><strong>Attachment ceilings (~25MB):</strong> Service limits force workarounds like cloud links, undermining traceability.</li>
        <li><strong>Compliance misalignment:</strong> Plain attachments do not satisfy PCI DSS, NIST 800‑53, or CIS v8 requirements for cryptographic protection without end‑to‑end encryption.</li>
      </ul>
    </section>

    <section id="windows-benefits" class="panel">
      <h2>Why Windows‑native encryption is better</h2>
      <ul class="list-tight">
        <li><strong>Standards‑based crypto:</strong> Files are protected using AES‑256 (FIPS‑197) via Windows CAPI/CNG.</li>
        <li><strong>Trusted public key, easy rotation:</strong> The current ConnectSecure <em>public key</em> is downloaded from a trusted location at runtime and used for encryption. Rotating keys is as simple as publishing a new public key.</li>
        <li><strong>Transport‑agnostic:</strong> Protection travels with the file regardless of email, ticket, or link.</li>
        <li><strong>FIPS compatibility:</strong> Uses Windows’ native, FIPS‑validated modules where configured.</li>
        <li><strong>Operational simplicity:</strong> Built‑in tools reduce risk versus external utilities.</li>
      </ul>
      <div class="chips">
        <span class="chip">AES‑256</span>
        <span class="chip">Windows CNG/CAPI</span>
        <span class="chip">Rotating public key</span>
      </div>
    </section>

    <section id="walkthrough" class="panel">
      <h2>How it works</h2>
      <ul class="list-tight">
        <li><strong>Key retrieval:</strong> At runtime, the tool fetches the trusted ConnectSecure <em>public key</em> from an authenticated source.</li>
        <li><strong>Encrypt at source:</strong> The file is encrypted on your device using Windows cryptographic APIs with that trusted public key &mdash; designed for easy, safe key rotation.</li>
        <li><strong>Optional authenticity:</strong> You may sign the package with your certificate to prove origin and detect tampering.</li>
      </ul>
    </section>

    <section id="refs" class="panel">
      <h2>References &amp; further reading</h2>
      <ul class="list-tight">
        <li><a href="https://csrc.nist.gov/pubs/fips/197/final" target="_blank" rel="noopener">NIST FIPS‑197 — Advanced Encryption Standard (AES)</a></li>
        <li><a href="https://csrc.nist.gov/pubs/fips/140-3/final" target="_blank" rel="noopener">NIST FIPS‑140‑3 — Security Requirements for Cryptographic Modules</a></li>
        <li><a href="https://csrc.nist.gov/pubs/sp/800/53/r5/final" target="_blank" rel="noopener">NIST SP 800‑53 Rev.5 — Security and Privacy Controls for Information Systems</a></li>
        <li><a href="https://csrc.nist.gov/pubs/sp/800/57/pt1/r5/final" target="_blank" rel="noopener">NIST SP 800‑57 Part 1 Rev.5 — Key Management Best Practices</a></li>
        <li><a href="https://www.rfc-editor.org/rfc/rfc5652" target="_blank" rel="noopener">IETF RFC 5652 — Cryptographic Message Syntax (CMS)</a></li>
        <li><a href="https://www.rfc-editor.org/rfc/rfc9580" target="_blank" rel="noopener">IETF RFC 9580 — OpenPGP Message Format</a></li>
        <li><a href="https://gnupg.org/" target="_blank" rel="noopener">GnuPG (GNU Privacy Guard)</a></li>
        <li><a href="https://www.cisecurity.org/controls/v8" target="_blank" rel="noopener">CIS Critical Security Controls v8</a></li>
        <li><a href="https://support.google.com/mail/answer/6584" target="_blank" rel="noopener">Gmail attachment size limits</a></li>
        <li><a href="https://support.microsoft.com/office/attachment-and-message-size-limits-in-outlook-104afad6-5a64-4114-9bce-49c2d12c1491" target="_blank" rel="noopener">Outlook/Exchange attachment &amp; message size limits</a></li>
        <li><a href="https://support.google.com/a/answer/6330473" target="_blank" rel="noopener">TLS for email (Google Workspace)</a></li>
      </ul>
    </section>

    <div class="footer">© <span id="year"></span> ConnectSecure. All rights reserved.</div>
  </div>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
